daemon off;

worker_processes  auto;

worker_rlimit_nofile 100000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    multi_accept        on;
    use                 epoll;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    ssl_certificate     /etc/nginx/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include includes/ldap;

    server {
        listen 443 ssl;

        root /usr/share/nginx/html;

        location /grafana/ {
            proxy_pass http://grafana/;
        }

        location /kibana4/ {
            proxy_pass http://kibana4:5601/;
        }

        location /kibana/ {
            proxy_pass http://kibana3/;
        }

        location /uchiwa/ {
            proxy_pass http://uchiwa:3000/;
        }

        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;
        }

        location /graphite/ {
            proxy_pass https://localhost:8080/;
        }

        location /synchronizer/ {
            proxy_pass http://configsynchronizer:8080/;
        }

        location /screenshoter/ {
            proxy_pass http://screenshoter:8080/;
        }
        location /influxdb/ {
            proxy_pass http://influxdb:8083/;
        }
        
    }

    server {
        listen 4242 ssl;

        location / {
            proxy_pass http://cadvisor:8080/;
        }
    }

    server {
        listen 8080 ssl;

        location / {
            proxy_pass http://graphite/;
        }
    }

}
